<html>
	
	<head>
		<title>Color names</title>
				<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

		<style type="text/css">
		
		

body {
	font-family: 'Helvetica Neue', cursive;
	  background-image: linear-gradient(#fff 0%, #b0aaaa 100%);
	  }
	  
	  
/* Betway sports color scheme*/ 
:root {
/* Sport channel */	
  --sportschannel: #00cc2c; /* sports */
  
  /* Darks */	
  --dark0: #000000; /* black */
  --dark1: #2c2c2c; /* charcoal */
  --dark2: #333333; /* mineshaft */
  --dark3: #444444; /* tundora */
  --dark4: #656565; /* dovegrey */
  --dark5: #999999; /* duskygrey */
  
  /* Lights */	
  --light0: #ffffff; /* white */
  --light1: #f8f8f8; /* alabaster */
  --light2: #eaeaea; /* gallery */
  --light3: #c7c7c7; /* silver */

  
  /* Errors, Alerts & Highlights */	
  
  --alert1: #ed1c24; /* vegas */
  --alert2: #ffc421; /* plus */
  --highlight1: #e5fae9; /* grannyapple */
}


div.colorbox {
width: 200px;
height:100px;
font-weight: strong;
padding: 20px;	 
color: white;	 
} 

div.colorbox.darktext { 
color: black;
bg-color	 
}


.sports {background-color: var(--sportschannel);}
.dark0 {background-color: var(--dark0);}
.dark1 {background-color: var(--dark1);}
.dark2 {background-color: var(--dark2);}
.dark3 {background-color: var(--dark3);}
.dark4 {background-color: var(--dark4);}
.dark5 {background-color: var(--dark5);}
.light0 {background-color: var(--light0);}
.light1 {background-color: var(--light1);}
.light2 {background-color: var(--light2);}
.light3 {background-color: var(--light3);}
.alert1 {background-color: var(--alert1);}
.alert2 {background-color: var(--alert2);}
.highlight1 {background-color: var(--highlight1);}

</style>
	
	
	
	</head>
	<body>
		
		<h1 class="">Betway Colors</h1>
		
		<div class="colorbox sports">sports</div>
		<div class="colorbox dark0">black</div>
		<div class="colorbox dark1">charcoal</div>
		<div class="colorbox dark2">mineshaft</div>
		<div class="colorbox dark3">tundora</div>
		<div class="colorbox dark4">dovegrey</div>
		<div class="colorbox dark5">duskygrey</div>
		<div class="colorbox light0 darktext">white</div>
		<div class="colorbox light1 darktext">alabaster</div>
		<div class="colorbox light2 darktext">gallery</div>
		<div class="colorbox light3 darktext">silver</div>
		<div class="colorbox alert1">vegas</div>
		<div class="colorbox alert2">plus</div>
		<div class="colorbox highlight1 darktext">grannyapple</div>

  --black: #000000;
  --charcoal: #2c2c2c;
  --mineshaft: #333333;
  --tundora: #444444;
  --dovegrey: #656565;
  --duskygrey: #999999;
  
  /* Lights */	
  --white: #ffffff;
  --alabaster: #f8f8f8;
  --gallery: #eaeaea;
  --silver: #c7c7c7;

    
  
  /* Errors, Alerts & Highlights */	
  --vegas: #ed1c24;
  --plus: #ffc421;
  --grannyapple: #e5fae9;
	</body>
	
</html>