<html>
	
	<head>
		<title>Flexbox</title>
				<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

		<style type="text/css">
		
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

		

body {
	font-family: 'Indie Flower', cursive;
	  background-image: linear-gradient(#000000 0%, #555555 100%);

	
}


h1 {
	color: white;
	
}

.flex-container {
  padding: 5%;
  margin: 0;
  border: 1px;
  border-radius: 30%;
  border-color: #d0d0d0;
  
  border-style: solid;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  background-image: linear-gradient(#ffee00 0%, #ffcc00 100%);
  padding: 30px;

  height: 100px;
   width: 100px;
  margin-top: 10px;
  */

  color: white;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  box-shadow: 2px 2px #000000;
  
      -ms-transform: skewY(2deg); /* IE 9 */
    -webkit-transform: skewY(2deg); /* Safari 3-8 */
    transform: skewY(2deg);
    }
  
  
 .latsta {

color: white;
  padding: 5%;
  margin: 0;
  border: 1px;
  border-color: white;
  border-radius: 30%;  
-ms-transform: rotate(-10deg); /* IE 9 */
-webkit-transform: rotate(-10deg); /* Safari 3-8 */
transform: rotate(-10deg); 
 
  }
  
  
		</style>
	
	
	
	</head>
	<body>
		
		<h1>Flexbox demonstrated as post-it notes on a chalkboard</h1>
		
		<div class="latsta">Låt stå!</div>
		
		
		<ul class="flex-container">
  <li class="flex-item">For sudden</li>
  <li class="flex-item">the worst</li>
  <li class="flex-item">turns the</li>
  <li class="flex-item">best to the brave.</li>
  <li class="flex-item">The black</li>
  <li class="flex-item">minute's at end.</li>
</ul>
		
		
		

		
		
		
	</body>
	
</html>