<html>
	<head>
		<title>Font test 2018</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		

		
		
		<style>
			@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

			@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
			
body {
    background-color: black;
    color: #ADADAD;
    font-size: 300% em;
}

th {font-family: verdana;
	text-align: left;
}

.Adaptive {
	font-family: 'Avenir Next Condensed',sans-serif-condensed,'Roboto Condensed','Open Sans Condensed','Arial Narrow',sans-serif;
}


.condensed {font-stretch: condensed;}

.AvenirNextCondensed {
	font-family: 'Avenir Next Condensed';
}

.OpenSansCondensed {
	font-family: 'Open Sans Condensed';
}

.RobotoCondensed {
	font-family: 'Roboto Condensed';
}



.AbadiMTCondensedLight {
	font-family: 'Abadi MT Condensed Light';
}



.ArialNarrow {
	font-family: 'Arial Narrow';
}


.Arial {
	font-family: Arial;
}




.SansSerif {
	font-family: Sans-Serif;
}


.SansSerifCondensed {
	font-family: Sans-Serif-Condensed;
}




.DroidSans {
	font-family: 'Droid Sans';
}

.TimesNewRoman {
	font-family: 'Times New Roman';
}

.Courier {
	font-family: 'Courier';
}

.HelveticaNeue {
	font-family: 'Helvetica Neue';
}




	</style>
	
</head>
	
	
	

<body>
	
<table>
	<tr>
		<th>Font</th>
		<th>Sample text</th>
	</tr>
	
	<tr class="Adaptive">
		<td>Adaptive</td>
		<td>Previous sets - Sets, Games, Points</td>
		<td class="condensed">Previous sets - Sets, Games, Points</td>
	</tr>
	
	<tr class="AvenirNextCondensed">
		<td>Avenir Next Condensed</td>
		<td>Previous sets - Sets, Games, Points</td>
		<td class="condensed">Previous sets - Sets, Games, Points</td>
	</tr>
	
	<tr class="OpenSansCondensed">
		<td>Open Sans Condensed</td>
		<td>Previous sets - Sets, Games, Points</td>
		<td class="condensed">Previous sets - Sets, Games, Points</td>
	</tr>
	
	<tr class="RobotoCondensed">
		<td>Roboto Condensed</td>
		<td>Previous sets - Sets, Games, Points</td>
		<td class="condensed">Previous sets - Sets, Games, Points</td>
	</tr>
	
	<tr class="SansSerifCondensed">
		<td>Sans-Serif-Condensed</td>
		<td>Previous sets - Sets, Games, Points</td>
		<td class="condensed">Previous sets - Sets, Games, Points</td>
	</tr>


	
	<tr class="AbadiMTCondensedLight">
		<td>Abadi MT Condensed Light</td>
		<td>Previous sets - Sets, Games, Points</td>
		<td class="condensed">Previous sets - Sets, Games, Points</td>
	</tr>
	
	<tr class="ArialNarrow">
		<td>ArialNarrow</td>
		<td>Previous sets - Sets, Games, Points</td>
		<td class="condensed">Previous sets - Sets, Games, Points</td>
	</tr>
	
	<tr class="Arial">
		<td>Arial</td>
		<td>Previous sets - Sets, Games, Points</td>
		<td class="condensed">Previous sets - Sets, Games, Points</td>
	</tr>
	
	<tr class="HelveticaNeue">
		<td>Helvetica Neue</td>
		<td>Previous sets - Sets, Games, Points</td>
		<td class="condensed">Previous sets - Sets, Games, Points</td>
	</tr>
	
	<tr class="SansSerif">
		<td>Sans-Serif</td>
		<td>Previous sets - Sets, Games, Points</td>
<td>Previous sets - Sets, Games, Points</td>
	</tr>
	
	
	</table>
	


	
</html>