<html>
	<head>
		<title>Font test 2018</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		

		
		
		<style>

body {
    background-color: black;
    color: #ADADAD;
    font-size: 300% em;
}

th {font-family: verdana;
	text-align: left;
}

.Adaptive {font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

.sanfrancisco {font-family: "San Francisco";}

.apple-system {font-family: -apple-system;}

.BlinkMacSystemFont {font-family: BlinkMacSystemFont;}

.SegoeUI {font-family: "Segoe UI";}

.Roboto {font-family: Roboto;}

.Ubuntu {font-family: Ubuntu;}

.Cantarell {font-family: Cantarell;}

.FiraSans {font-family: "Fira Sans";}

.DroidSans {font-family: "Droid Sans";}

.HelveticaNeue {font-family: "Helvetica Neue";}

.Arial {font-family: Arial;}

.sans-serif {font-family: sans-serif;}


	</style>
	
</head>
	
	
	

<body>
	
<table>
	<tr>
		<th>Font</th>
		<th>Sample text</th>
	</tr>
	
	<tr class="Adaptive">
		<td>Adaptive</td>
		<td>Previous sets - Sets, Games, Points</td>
	</tr>
	
	<tr class="apple-system">
		<td>apple-system</td>
		<td>Previous sets - Sets, Games, Points</td>
	</tr>
	
	<tr class="BlinkMacSystemFont">
		<td>BlinkMacSystemFont</td>
		<td>Previous sets - Sets, Games, Points</td>
	</tr>
	
	<tr class="SegoeUI">
		<td>Segoe UI</td>
		<td>Previous sets - Sets, Games, Points</td>
	</tr>
	
	<tr class="Roboto">
		<td>Roboto</td>
		<td>Previous sets - Sets, Games, Points</td>
	</tr>


	
	<tr class="Ubuntu">
		<td>Ubuntu</td>
		<td>Previous sets - Sets, Games, Points</td>
	</tr>
	
	<tr class="Cantarell">
		<td>Cantarell</td>
		<td>Previous sets - Sets, Games, Points</td>
	</tr>
	
	<tr class="FiraSans">
		<td>Fira Sans</td>
		<td>Previous sets - Sets, Games, Points</td>
	</tr>
	
	<tr class="DroidSans">
		<td>Droid Sans</td>
		<td>Previous sets - Sets, Games, Points</td>
	</tr>
	
	<tr class="HelveticaNeue">
		<td>Helvetica Neue</td>
		<td>Previous sets - Sets, Games, Points</td>
	</tr>
	
	<tr class="Arial">
		<td>Arial</td>
		<td>Previous sets - Sets, Games, Points</td>
	</tr>
	
	<tr class="sans-serif">
		<td>Sans-Serif</td>
		<td>Previous sets - Sets, Games, Points</td>
	</tr>
	
	
	</table>
	


	
</html>